<!DOCTYPE html>
<html>
<head>
    <style>
        p {
            font-size: 20px; /* Font size */
            border: 2px solid red; /* Border */
            border-style: groove;
            border-width: 5px 20px;
            border-radius: 10px; /* Rounded corners */
            margin-top:100px;
            margin-bottom:100px;
            margin-right:150px;
            margin-left:80px;
          /*  margin:25px 50px 75px 100px;*/
          padding-top:50px;
          padding-right:30px;
          padding-bottom:50px;
          padding-left:80px;
          box-sizing:border-box;
          height:200px;
          width:50%;
        }

    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <p>Welcome to CSS</p>

</body>
</html>