<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register Now</title>
    <style>
        body{
            margin:0;
            font-family:'Segoe UI',sans-serif;
            background:url('Images/Rose.jpg') no-repeat center center fixed;
            background-size:cover;
            display:flex;
            align-items:center;
            justify-content:center;
            height:100vh;
        }
        .container
        {
            backdrop-filter:blur(10px);
            background:rgba(255,255,255,0.2);
            border-radius:20px;
            padding:2rem;
            width:350px;
            box-shadow:0 8px 32px rgba(0,0,0,0.2);
            color:#fff;
            text-align:center;
        }
        h2{
            margin-bottom:1rem;
            font-size:1.8rem;
            color:#f9f9f9;
        }
        input,select{
            width:100%;
            padding:0.7rem;
            margin:0.5rem 0;
            border:none;
            border-radius:10px;
            background:rgba(255,255,255,0.3);
            color:#fff;
            font-size:1rem;
        }
        input::placeholder{
            color:#eee;
        }
        button
        {
            margin-top:1rem;
            padding:0.7rem 2rem;
            border:none;
            border-radius:10px;
            background:#00c9a7;
            color:white;
            font-weight:bold;
            cursor:pointer;
            transition:background 0.3s ease;
        }
        button:hover{
            background:#007f6d;
        }
        .footer{
            margin-top:1rem;
            font-size:0.8rem;
            color:#ddd;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register for Workshop</h2>
        <form>
            <input type="text" placeholder="FUll Name Reruired" />
            <input type="email" placeholder="Email Address Rewuired" />
            <select required>
                <option value="">Select Track</option>
                <option value="dotnet">ASP.NET Core</option>
                <option value="storytelling">Visual Story telling</option>
                <option value="festive">Festival Design</option>

            </select>
            <input type="password" placeholder="Create Password required" />
            <button type="submit">Join Now</button>
        </form>
        <div class="footer">Powereb by ABC Hyderabd</div>
        <!--Now lets apply css and make web site design ful-->
    </div>

</body>
</html>