<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
            }

                li a:hover {
                    background-color:aqua;
                }
    </style>
</head>
<body>

   <!--Navigation:
        It is used to define a section of navigation links.
        It is defined with the <nav> tag.
        <nav> tag can contain other HTML elements like <a>, <ul>, <ol>, etc.
        <nav> tag has attributes like id, class, style, title, lang, dir.
    -->
    <ul>
        <li><a href="Login.html">Home</a></li>
        <li><a href="HtmlPage1.html">About</a></li>
        <li><a href="HtmlPage2.html">Services</a></li>
        <li><a href="ListItems.html">Contact</a></li>
    </ul>

</body>
</html>