<!DOCTYPE html>
<html>
<head>
    <style>
        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

            .switch input {
                opacity: 0;
            }

        .slider {
            position: absolute;
            background-color: #ccc;
            border-radius: 34px;
            transition: 0.4s;
            width: 100%;
            height: 100%;
        }

            .slider::before {
                content: "";
                position: absolute;
                height: 26px;
                width: 26px;
                background-color: white;
                border-radius: 50%;
                left: 4px;
                bottom: 4px;
                transition: 0.4s;
            }

        input:checked + .slider {
            background-color: #2196F3;
        }

            input:checked + .slider::before {
                transform: translateX(26px);
            }


    </style>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <label class="switch">
        <input type="checkbox">
        <span class="slider"></span>
    </label>


</body>
</html>